total 40
drwxr-xr-x 2 root root 220 Mar 13 11:44 .
drwxr-xr-x 6 root root 121 Mar 13 09:34 ..
-rwxr--r-- 1 root root  32 Mar 13 09:40 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 09:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 09:54 2-hellofile
-rwxr--r-- 1 root root  36 Mar 13 10:03 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 10:07 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 10:09 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 10:15 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 11:23 7-file
-rwxr--r-- 1 root root  36 Mar 13 11:41 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 11:44 ls_cwd_content
-rw-r--r-- 1 root root  20 Mar 13 09:35 README.md
